root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,otsadmin
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:otsadmin,learner,deutsch
floppy:x:25:
tape:x:26:
sudo:x:27:otsadmin
audio:x:29:pulse
dip:x:30:otsadmin
www-data:x:33:otsadmin,learner,deutsch
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:otsadmin,learner,deutsch
staff:x:50:
games:x:60:learner,deutsch
users:x:100:otsadmin,learner,deutsch
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
ssl-cert:x:107:
lpadmin:x:108:otsadmin
scanner:x:109:saned
sambashare:x:110:otsadmin
vboxsf:x:111:
mlocate:x:112:
ssh:x:113:
avahi-autoipd:x:114:
rtkit:x:115:
saned:x:116:
avahi:x:117:
bluetooth:x:118:
pulse:x:119:
pulse-access:x:120:
colord:x:121:
mdm:x:122:
nopasswdlogin:x:123:
otsadmin:x:1000:
learner:x:1001:learner
deutsch:x:1002:deutsch
